{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2020",
    "moduleResolution": "bundler",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "allowJs": true,
    "checkJs": true,
    "strict": true,
    // react-native/expo-* bundle their own .d.ts, which collides with
    // lib.dom.d.ts on several global type names (Blob/File/Request/...)
    // once both are in scope -- this only skips checking third-party
    // .d.ts files, src/ itself still compiles strict.
    "skipLibCheck": true,
    "declaration": true,
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": ["src"],
  "exclude": ["src/**/*.test.jsx", "src/**/*.test.ts", "src/**/*.test.tsx"]
}
